language: php
matrix:
  include:
    # The earliest PHP 5.3 version that can run the test suit
    # AND is supported by Travis-CI.
    - php: 5.3.3
      install:
          - composer config -g -- disable-tls true
          - composer config -g -- secure-http false
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
# IPv6 is required, and that's only available in legacy VMs currently
dist: precise
sudo: required
before_script:
  - composer install
script:
  - cd tests
  - ../vendor/bin/phpunit --configuration secondaryPeer.xml > secondaryPeer.out.txt &
  - sleep 2
  - ../vendor/bin/phpunit --configuration phpunit.xml
  ## Code coverage seems to be causing a failure currently.
  #- ../vendor/bin/phpunit --coverage-clover=coverage.clover --configuration phpunit.xml
  #- wget https://scrutinizer-ci.com/ocular.phar
  #- php ocular.phar code-coverage:upload --format=php-clover coverage.clover
after_script:
  - cat secondaryPeer.out.txt